OBJECT_SHARED Models/Airport/ndb.xml 116.028278 5.899667 -0.5 180
OBJECT_SHARED Models/Airport/ils.xml 116.048386 5.931683 6.07 337.29
OBJECT_SHARED Models/Communications/vordme_1.xml 116.029944 5.899667 -0.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml 116.048386 5.931683 6.07 180
OBJECT_SHARED Models/Airport/localizer.xml 116.058108 5.951281 6.37 114.54



# e110n00/e116n05/4855800.stg
OBJECT_STATIC UFWWBKK.xml 116.05143972 5.92286869 40.1179 87.9
OBJECT_STATIC UFWWBKK2.xml 116.05151407 5.92314394 39.1251 105.9
OBJECT_STATIC UFWWBKK3.xml 116.05107476 5.92312925 38.7947 87.9
OBJECT_STATIC UFWCargoterminal.xml 116.05081205 5.94302638 8.8989 248.0
OBJECT_STATIC UFWhangarL.xml 116.05069971 5.94265702 8.8240 156.7
OBJECT_STATIC UFWHangarM.xml 116.05109351 5.94154951 16.2543 248.1
OBJECT_STATIC UFWHangarS.xml 116.05249799 5.94477730 8.5883 68.8
OBJECT_STATIC UFWFire.xml 116.05244222 5.94351642 8.7862 69.6
OBJECT_STATIC RadarTower.xml 116.05152565 5.94427124 2.5603 0.0
OBJECT_STATIC jetway-747-ba.xml 116.05099720 5.92463357 7.9883 252.0
OBJECT_STATIC jetway-747-ba.xml 116.05075246 5.92401413 8.4513 240.0
OBJECT_STATIC jetway-737-ba.xml 116.05055913 5.92355114 8.3367 252.0
OBJECT_STATIC jetway-737-ba.xml 116.05036627 5.92305574 8.5663 216.0
OBJECT_STATIC jetway-a320-ba.xml 116.05067455 5.92183093 9.3728 288.0
OBJECT_STATIC jetway-a320-ba.xml 116.05093299 5.92100365 9.8766 252.0
OBJECT_STATIC SAM-mil.xml 116.06088781 5.94339696 88.0986 0.0
OBJECT_STATIC tower.xml 116.05168527 5.92589490 -4.4605 304.0




# e110n00/e116n05/4855800.stg
OBJECT_SHARED Models/Aircraft/A380.xml 116.05045053 5.94280066 8.9571 154.0
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml 116.05123849 5.94202593 10.2823 340.0




# Streets
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 116.04618422 5.87553458 -0.1003 0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 116.04581599 5.87615469 -0.0503 0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 116.04548683 5.87582948 -0.0976 0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 116.04496407 5.87660506 -0.0363 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.05124540 5.91921950 7.7977 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.05081671 5.91795424 7.8600 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.05022653 5.91564987 9.8813 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.04967696 5.91345713 10.1225 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.04842155 5.90830407 8.2325 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.04766600 5.90554543 9.5779 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.04608486 5.89926542 10.0597 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.04620160 5.89601170 9.6963 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.04665030 5.90129356 10.1762 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.09108325 5.98853076 0.2224 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.08905684 5.98916058 -0.0067 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.08736835 5.98818649 0.0837 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.08587860 5.98651050 1.9627 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.08372445 5.98480166 4.5377 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.08212628 5.98337038 17.8158 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.07532009 5.98055214 6.2873 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.07417176 5.97861642 5.8791 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.07117539 5.97492543 0.8138 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.06722245 5.96945759 0.8450 0.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 116.06540460 5.96638386 1.7553 0.0



OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml 116.05422414 5.93836942 1.0825 0.0
OBJECT_SHARED Models/Airport/GenericFuelStore1.xml 116.05033448 5.93730759 8.7587 156.0
OBJECT_SHARED Models/Airport/GenericFuelStore1.xml 116.05042178 5.93726920 8.8412 156.1
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05042643 5.93719733 8.8347 0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 116.05022155 5.93748023 8.4662 332.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 116.05026669 5.93757030 8.3511 336.3
OBJECT_SHARED Models/Airport/FGRefuel02.xml 116.05030775 5.93766143 8.4107 335.1
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 116.05500831 5.93826352 4.8407 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05139123 5.94127736 9.8025 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05118374 5.94285932 9.0256 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05187732 5.94374728 8.8830 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05163348 5.94384565 8.9686 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05226525 5.94356189 8.7428 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05262704 5.94338364 8.6145 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05140105 5.94338938 8.9347 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05156591 5.94181541 8.8015 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05092660 5.94217266 9.0119 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05205601 5.92517765 11.1953 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05150413 5.92498276 11.3792 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05107385 5.92480595 8.0498 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05067704 5.92396670 8.2056 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05029771 5.92302716 8.3206 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05041855 5.92245751 8.7939 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05060587 5.92188541 9.1272 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05087961 5.92098899 9.6309 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05125693 5.92085004 8.7439 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05181193 5.92110112 9.0337 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05240334 5.92202171 9.0290 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05211918 5.92283521 10.6484 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05234848 5.92477087 10.2270 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05123996 5.92364554 10.8979 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05174496 5.92426008 11.5446 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05232630 5.92447399 10.2895 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05119939 5.92296850 10.5898 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05181567 5.92576542 11.8471 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 116.05037930 5.92640933 7.3292 0.0




# e110n00/e116n05/4855800.stg
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 116.05255760 5.94379007 4.2174 0.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 116.05254040 5.92726296 7.1615 276.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 116.05244301 5.92830707 6.8727 274.7
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 116.05252873 5.92907213 5.5243 0.0






# Warning:Hotspots
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 116.05159475 5.94310469 13.1757 252.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 116.05145665 5.94249405 13.1917 252.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 116.05076941 5.92494320 8.4481 68.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 116.05040409 5.92386602 8.4182 253.6
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 116.05009155 5.92336652 8.7754 337.5
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 116.05028894 5.92247297 9.5875 244.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 116.05026888 5.92144195 9.4807 280.5










